{
  "name": "@eriks/express-hbs",
  "version": "2.5.0",
  "description": "Fork of express-hbs updated for modern Node.js and Express 5.",
  "keywords": [
    "express5",
    "express",
    "handlebars",
    "layout",
    "partials"
  ],
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "eslint --ext .js --cache lib/**/*.js test/**/*.js example/**/*.js",
    "test": "node --test test/*.js",
    "posttest": "npm run lint",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include='lib/**/*.js' --test-coverage-include='example/**/*.js' test/*.js",
    "bench": "node benchmark/compare-with-original.js",
    "bench:compare-original": "node benchmark/compare-with-original.js",
    "bench:compare-original:async": "BENCH_SCENARIO=async node benchmark/compare-with-original.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EriksRemess/express-hbs.git"
  },
  "bugs": "https://github.com/EriksRemess/express-hbs/issues",
  "author": "Ēriks Remess <eriks@remess.lv>",
  "contributors": [
    "Mario Gutierrez <mario@barc.com>",
    "TryGhost express-hbs contributors"
  ],
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "cookie-parser": "1.4.7",
    "eslint": "^10.0.0",
    "express": "^5.2.1",
    "globals": "^17.3.0",
    "i18n": "0.15.3",
    "tryghost-express-hbs": "npm:express-hbs@^2.5.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "optionalDependencies": {
    "js-beautify": "^1.15.4"
  }
}
