{
  "name": "@eriks/express-hbs",
  "version": "2.5.0",
  "description": "Fork of express-hbs updated for modern Node.js and Express 5.",
  "keywords": [
    "express5",
    "express",
    "handlebars",
    "layout",
    "partials"
  ],
  "main": "lib/hbs.js",
  "types": "types/lib/hbs.d.ts",
  "type": "module",
  "imports": {
    "#hbs": "./lib/hbs.js",
    "#handlebars": "./lib/handlebars/handlebars.js",
    "#handlebars/*": "./lib/handlebars/*.js",
    "#lib/*": "./lib/*.js",
    "#example/*": "./example/*.js",
    "#test/*": "./test/*.js"
  },
  "files": [
    "lib/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "eslint --ext .js --cache lib test example",
    "test": "node --test test/*.js",
    "posttest": "npm run lint",
    "types:clean": "rm -rf types",
    "types:build": "tsc -p tsconfig.types.json && mkdir -p types/lib && cp lib/handlebars.d.ts types/lib/handlebars.d.ts",
    "types:rebuild": "npm run types:clean && npm run types:build",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include='lib/**/*.js' test/*.js",
    "bench": "npm --prefix benchmark run compare",
    "bench:compare-original": "npm --prefix benchmark run compare",
    "bench:compare-original:async": "npm --prefix benchmark run compare:async"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EriksRemess/express-hbs.git"
  },
  "bugs": "https://github.com/EriksRemess/express-hbs/issues",
  "author": "Ēriks Remess <eriks@remess.lv>",
  "contributors": [
    "Mario Gutierrez <mario@barc.com>",
    "TryGhost express-hbs contributors"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "cookie-parser": "1.4.7",
    "eslint": "^10.1.0",
    "express": "github:eriksremess/express#eriks-esm",
    "globals": "^17.4.0",
    "i18n": "0.15.3",
    "typescript": "^6.0.2"
  }
}
