{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "types",
    "rootDir": ".",
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "index.js",
    "lib/hbs.js",
    "lib/resolver.js"
  ],
  "exclude": [
    "test/**",
    "example/**",
    "benchmark/**"
  ]
}
